[meteo]
# meteo_environment:
# empty for product database,
# _test for unittest environment,
# _dev for development
environment = _dev
loglevel = DEBUG

max_workers = 2
keep_frames = 72

[meteo.database]
username = meteo
password =
host =
port =
url = postgresql://${username}:${password}@${host}:${port}/meteo${meteo:environment}

[meteo.updater]
#daemonize option is removed for further investigation
#daemoinize = False
solar_update_interval = 900
imgw_update_interval = 3600

# imgw or solar or gios or all
modules = solar

[imgw]
url = https://danepubliczne.imgw.pl/api/data/synop

# this should be set yes rarely as station coords do not change
# or when a new station has been enveloped
update_station_coordinates = no
update_station_coordinates_file = data/station_list.txt

[solar]
key =
site_id =
url = https://monitoringapi.solaredge.com
longitude = 21.0276
latitude = 52.2131
height = 106

[gios]
url = https://api.gios.gov.pl/pjp-api/v1/rest
max_delay_sec = 8

[esa]
url = https://public-esa.ose.gov.pl/api/v1/smog

# Optional heatmap ranges (min-max). Put values as double dash separated ranges, e.g. -5-30
# Keys recognized: temperature_range, pressure_range, humidity_range, wind_range,
# precipitation_range, pm10_range, pm25_range
[heatmap]
temperature_range = -5-30
pressure_range = 960-1040
humidity_range = 0-100
wind_range = 0-15
precipitation_range = 0-10
pm10_range = 0-40
pm25_range = 0-40